# FrameworkProjects

./: .gitignore  Framework-All.sln  LICENSE  README.md
.github/workflows/: dotnet-build-and-test.yml  dotnet.yml
DavidBerry.Framework/: DavidBerry.Framework.sln
DavidBerry.Framework.ApiUtil/: DavidBerry.Framework.ApiUtil.sln
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil/: AssemblyOptions.cs  DavidBerry.Framework.ApiUtil.csproj  RouteUrlInfo.cs  UrlResolver.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil.Tests/: DavidBerry.Framework.ApiUtil.Tests.csproj  UnitTest1.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil.Tests/Controllers/: ApiControllerBaseTests.cs  ControllerExtensionsTests.cs  TestEntity.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil.Tests/Filters/: ExceptionHandlerFilterAttributeTest.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil.Tests/Results/: ForbiddenResultTests.cs  InternalServerErrorResultTests.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil/Controllers/: ActionDescriptorExtensions.cs  ApiControllerBase.cs  ControllerExtensions.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil/Filters/: ExceptionHandlerFilterAttribute.cs  ValidationAttribute.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil/Models/: ApiErrorMessageModel.cs  ApiMessageModel.cs  ConcurrencyErrorModel.cs  RequestErrorModel.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil/Results/: ForbiddenObjectResult.cs  ForbiddenResult.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResult.cs
DavidBerry.Framework.ApiUtil/DavidBerry.Framework.ApiUtil/Util/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
DavidBerry.Framework.Spatial/: DavidBerry.Framework.Spatial.sln
DavidBerry.Framework.Spatial/DavidBerry.Framework.Spatial/: AssemblyOptions.cs  BoundingBox.cs  CompassDirection.cs  DavidBerry.Framework.Spatial.csproj  GeoCoordinate.cs  IBoundingBox.cs  IBoundingBoxExtensions.cs  IGeoCoordinate.cs  IGeoCoordinateExtensions.cs
DavidBerry.Framework.Spatial/DavidBerry.Framework.Spatial.Tests/: BoundingBoxTests.cs  CompassDirectionTests.cs  DavidBerry.Framework.Spatial.Tests.csproj  GeoCoordinateTests.cs  IBoundingBoxExtensionTests.cs  IGeoCoordinateExtensionsTests.cs
DavidBerry.Framework.Spatial/DavidBerry.Framework.Spatial.Tests/Geocoding/Google/: GoogleGeocoderTests.cs  GoogleResponse.Airport-OHare.json  GoogleResponse.BillingDisabled.json  GoogleResponse.Business-CronoMetro.json  GoogleResponse.City-BoiseId.json  GoogleResponse.GasStation-KwikTrip.json  GoogleResponse.GoogleHeadquarters.json  GoogleResponse.MultipleCity-Springfield.json  GoogleResponse.Museum-FieldMuseum.json  GoogleResponse.Neighborhood-LincolnPark.json  GoogleResponse.Park-ErbParkAppleton.json  GoogleResponse.Supermarket-FestivalFoods.json  GoogleResponse.UsZipCode-83702.json
DavidBerry.Framework.Spatial/DavidBerry.Framework.Spatial/Geocoding/: GeocodingResult.cs  IGeocodingService.cs  LocationType.cs
DavidBerry.Framework.Spatial/DavidBerry.Framework.Spatial/Geocoding/Google/: GoogleGeocodingResponse.cs  GoogleGeocodingService.cs
DavidBerry.Framework/DavidBerry.Framework/: AssemblyOptions.cs  DavidBerry.Framework.csproj
DavidBerry.Framework/DavidBerry.Framework.Tests/: DavidBerry.Framework.Tests.csproj  FailingTest.cs
DavidBerry.Framework/DavidBerry.Framework.Tests/Data/: EfExtensionsTest.cs  EfUnitOfWorkTests.cs  IDataReaderExtensionsTests.cs
DavidBerry.Framework/DavidBerry.Framework.Tests/Domain/: BaseEntityTests.cs  ObjectStateExtensionsTests.cs
DavidBerry.Framework/DavidBerry.Framework.Tests/EmbeddedResources/: ExampleFile.txt
DavidBerry.Framework/DavidBerry.Framework.Tests/Functional/: MaybeTests.cs  ResultTests.cs
DavidBerry.Framework/DavidBerry.Framework.Tests/ResultType/: ResultTests.cs
DavidBerry.Framework/DavidBerry.Framework.Tests/TimeAndDate/: StandardDateTimeProviderTests.cs  UnitTestDateTimeProviderTests.cs
DavidBerry.Framework/DavidBerry.Framework.Tests/Util/: ChecksumExtensionsTests.cs  CollectionExtensionsTests.cs  CommonValidationsTests.cs  DataRangeTests.cs  EmbeddedResourceUtilTests.cs  ITimePeriodExtensionsTests.cs  LinqExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
DavidBerry.Framework/DavidBerry.Framework/Data/: BaseAdoNetDatabase.cs  BaseEfDatabase.cs  EfExtensions.cs  EfUnitOfWork.cs  IDataReaderExtensions.cs  IUnitOfWork.cs
DavidBerry.Framework/DavidBerry.Framework/Domain/: BaseEntity.cs  IObjectState.cs  ObjectState.cs  ObjectStateExtensions.cs
DavidBerry.Framework/DavidBerry.Framework/Exceptions/: ConcurrencyException.cs  InvalidDataException.cs  ObjectNotFoundException.cs  ResourceAlreadyExistsException.cs
DavidBerry.Framework/DavidBerry.Framework/Functional/: ApplicationError.cs  BusinessRuleViolationError.cs  ConcurrencyError.cs  Error.cs  InvalidDataError.cs  Maybe.cs  MissingDataError.cs  NoError.cs  ObjectAlreadyExistsError.cs  ObjectNotFoundError.cs  Result.cs
DavidBerry.Framework/DavidBerry.Framework/ResultType/: ConcurrencyError.cs  Error.cs  InvalidDataError.cs  NoError.cs  ObjectAlreadyExistsError.cs  ObjectNotFoundError.cs  Result.cs
DavidBerry.Framework/DavidBerry.Framework/TimeAndDate/: IDateTimeProvider.cs  StandardDateTimeProvider.cs  UnitTestDateTimeProvider.cs
DavidBerry.Framework/DavidBerry.Framework/Util/: ChecksumAlgorithm.cs  ChecksumExtensions.cs  CollectionExtensions.cs  CommonValidations.cs  DataRange.cs  EmbeddedResourceUtil.cs  ITimePeriod.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
