<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dotCover.Output\**" />
    <EmbeddedResource Remove="dotCover.Output\**" />
    <None Remove="dotCover.Output\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotCover.Output.html" />
    <None Remove="Geocoding\Google\GoogleResponse.Airport-OHare.json" />
    <None Remove="Geocoding\Google\GoogleResponse.BillingDisabled.json" />
    <None Remove="Geocoding\Google\GoogleResponse.City-BoiseId.json" />
    <None Remove="Geocoding\Google\GoogleResponse.GasStation-KwikTrip.json" />
    <None Remove="Geocoding\Google\GoogleResponse.GoogleHeadquarters.json" />
    <None Remove="Geocoding\Google\GoogleResponse.MultipleCity-Springfield.json" />
    <None Remove="Geocoding\Google\GoogleResponse.Museum-FieldMuseum.json" />
    <None Remove="Geocoding\Google\GoogleResponse.Park-ErbParkAppleton.json" />
    <None Remove="Geocoding\Google\GoogleResponse.UsZipCode-83702.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.Airport-OHare.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.BillingDisabled.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.City-BoiseId.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.GasStation-KwikTrip.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.GoogleHeadquarters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.Museum-FieldMuseum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.Park-ErbParkAppleton.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.UsZipCode-83702.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="UnitsNet" Version="5.66.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="JetBrains.dotCover.DotNetCliTool" Version="2019.2.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DavidBerry.Framework.Spatial\DavidBerry.Framework.Spatial.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Geocoding\Google\GoogleResponse.MultipleCity-Springfield.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
